[RegisterCASE]
case_id='all'
[RechargeCASE]
case_id='all'
[AddLoanCASE]
case_id='all'
[InvestCASE]
case_id='all'
[DB]
db_config={"host":"test.lemonban.com",
                   "port":3306,
                   "user":"test",
                   "password":"test",
                   "database":"future"}
[user_data]
normal_user = 15311110085
normal_pwd = 123456
normal_member_id = 113255
